# Firebase keys
FIREBASE_API_KEY=AIzaSyC_su6pI6G2CrkZ_tVurgXPYYsRkv24f70
FIREBASE_AUTH_DOMAIN=flagit-6945d.firebaseapp.com
FIREBASE_PROJECT_ID=flagit-6945d
FIREBASE_STORAGE_BUCKET=flagit-6945d.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=947463576797
FIREBASE_APP_ID=1:947463576797:web:4a478cbec9f5862d58cf34
FIREBASE_MEASUREMENT_ID=G-KD5DJ6JDZW

# Gemini API
GEMINI_API_KEY=AIzaSyB1UNmJVD8hjbVR0EzVzRvRFYaASq5F6KY
